.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    padding: 1%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  .compain-heading {
    display: grid;
    grid-template-columns: 40% 60%;
    img {
      width: 90%;
    }
  }
  .pricing {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 2%;
  }
  .btn {
    padding: 3%;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid #000;
  }
}

@media screen and (max-width: 720px) {
  .modal {
    .modal-content {
      width: 75%;
      padding: 1%;
    }

    .compain-heading {
      display: grid;
      grid-template-columns: 40% 60%;
      img {
        width: 90%;
      }
    }
    .pricing {
      display: grid;
      grid-template-columns: 70% 30%;
      padding: 2%;
    }
    .btn {
      padding: 3%;
      font-size: 20px;
      border-radius: 5px;
      border: 1px solid #000;
    }
  }
}